<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLineEdit" name="lineEdit_top">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Port</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Find">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>70</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Find</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Results:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_bot">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>40</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Protocol</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_Result">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>381</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>121</width>
      <height>88</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0">
      <widget class="QRadioButton" name="radioButton_IbH">
       <property name="text">
        <string>IP by Hostname</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">selectionsGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QRadioButton" name="radioButton_HbI">
       <property name="text">
        <string>Hostname by IP</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">selectionsGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QRadioButton" name="radioButton_PbS">
       <property name="text">
        <string>Port By Service</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">selectionsGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QRadioButton" name="radioButton_SbP">
       <property name="text">
        <string>Service By Port</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">selectionsGroup</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>lineEdit_top</zorder>
   <zorder>pushButton_Find</zorder>
   <zorder>label_5</zorder>
   <zorder>lineEdit_bot</zorder>
   <zorder>textBrowser_Result</zorder>
   <zorder>radioButton_SbP</zorder>
   <zorder>radioButton_PbS</zorder>
   <zorder>radioButton_IbH</zorder>
   <zorder>radioButton_HbI</zorder>
   <zorder>radioButton_PbS</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>402</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="selectionsGroup"/>
 </buttongroups>
</ui>
